<html>
    <head>
        <title>Bilbao Software Crafters - Subscription confirmed</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,700|Overpass+Mono:300" rel="stylesheet">        
        <style>
            body {
                background-color: #fafafa;
                margin: 30px 0 60px 0;
                padding: 0;
                font-family: Merriweather, serif;
                font-weight: 300;
                color: #473c3d;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: Merriweather, serif;
                margin-top: 1.5em;
            }

            h1 {
                font-size: 3em;
            }

            p {
                font-size: 16px;
                line-height: 2;
            }

            ul, li {
                font-family: Merriweather, serif;
                line-height: 2;
            }

            a {
                color: #DA121A;
            }

            .scb-header {
                color: #DA121A;
            }

            .scb-header-title {
                font-family: "Overpass Mono", serif;
                font-weight: 300;
                font-size: 1.5em;
                margin: 0;
            }

            .scb-content {
                display: block;
                margin: auto;
                padding: 0 30px;
                max-width: 800px;
            }

            .scb-title {
                margin-top: .2em;
                margin-bottom: .5em;
            }

            .subscribe-form {
                text-align: center;
            }

            .subscribe-form input[name='accept'] {
                display: none;
            }

            .subscribe-form .note {
                font-size: .7em;
            }

            .subscribe-form .error {
                font-size: .8em;
                color: red;
            }

        </style>
    </head>
    <body>

        <div class="scb-header">
            <div class="scb-content">
                <h3 class="scb-header-title">Software Crafters Bilbao</h3>
            </div>
        </div>

        <div class="scb-content">
            <h1 class="scb-title">Newsletter</h1>
            <p>Subscripción confirmada! Muchas gracias por el interés.</p>
        </div>
        
    </body>
</html>
